JDBC_DATABASE_URL=jdbc:postgres://ec2-54-164-233-77.compute-1.amazonaws.com:5432/d7fqo59v0p13gn
JDBC_DATABASE_USERNAME=ayjlzkerhvtash
JDBC_DATABASE_PASSWORD=53bae7ffdbb99af9de5155dd0ac743e0d64f8cd72902cac254872b3be726a03b
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect